*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body{
    color: goldenrod;
    background-color: black;
	font-family: 'Libre Baskerville', serif;
}
header{
	padding-top: 2%;
	padding-right: 7%;
	padding-bottom: 2%;
	padding-left: 7%;
	display: flex;
	justify-content: space-between;
	font-family: 'Libre Baskerville', serif;
}
header img{
    width: 150px;


}

nav {
	background: #222;
	padding: 0 15px;
  }
  a {
	color: white;
	text-decoration: none;
  }
  .menu,
  .submenu {
	list-style-type: none;
  }
  .logo {
	font-size: 20px;
	padding: 7.5px 10px 7.5px 0;
  }
  .item {
	padding: 10px;
  }
  .item.button {
	padding: 9px 5px;
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
	color: #ccc;
  }
  /* Mobile menu */
  .menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
  }
  .menu li a {
	display: block;
	padding: 15px 5px;
  }
  .menu li.subitem a {
	padding: 15px;
  }
  .toggle {
	order: 1;
	font-size: 20px;
  }
  .item.button {
	order: 2;
  }
  .item {
	order: 3;
	width: 100%;
	text-align: center;
	display: none;
  }
  .active .item {
	display: block;
  }
  .button.secondary {
	/* divider between buttons and menu links */
	border-bottom: 1px #444 solid;
  }
  /* Submenu up from mobile screens */
  .submenu {
	display: none;
  }
  .submenu-active .submenu {
	display: block;
  }
  .has-submenu i {
	font-size: 12px;
  }
  .has-submenu > a::after {
	font-family: "Font Awesome 5 Free";
	font-size: 12px;
	line-height: 16px;
	font-weight: 900;
	content: "\f078";
	color: white;
	padding-left: 5px;
  }
  .subitem a {
	padding: 10px 15px;
  }
  .submenu-active {
	background-color: #111;
	border-radius: 3px;
  }
  
  /* Tablet menu */
  @media all and (min-width: 700px) {
	.menu {
	  justify-content: center;
	}
	.logo {
	  flex: 1;
	}
	.item.button {
	  width: auto;
	  order: 1;
	  display: block;
	}
	.toggle {
	  flex: 1;
	  text-align: right;
	  order: 2;
	}
	/* Button up from tablet screen */
	.menu li.button a {
	  padding: 10px 15px;
	  margin: 5px 0;
	}
	.button a {
	  background: #0080ff;
	  border: 1px royalblue solid;
	}
	.button.secondary {
	  border: 0;
	}
	.button.secondary a {
	  background: transparent;
	  border: 1px #0080ff solid;
	}
	.button a:hover {
	  text-decoration: none;
	}
	.button:not(.secondary) a:hover {
	  background: royalblue;
	  border-color: darkblue;
	}
  }
  /* Desktop menu */
  @media all and (min-width: 960px) {
	.menu {
	  align-items: flex-start;
	  flex-wrap: nowrap;
	  background: none;
	}
	.logo {
	  order: 0;
	}
	.item {
	  order: 1;
	  position: relative;
	  display: block;
	  width: auto;
	}
	.button {
	  order: 2;
	}
	.submenu-active .submenu {
	  display: block;
	  position: absolute;
	  left: 0;
	  top: 68px;
	  background: #111;
	}
	.toggle {
	  display: none;
	}
	.submenu-active {
	  border-radius: 0;
	}
  }
section{
	max-width: 1300px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.principal{
	width: 100%;
	height: 650px;
	background-image: url(../images/Map.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
    margin-bottom: 50px;
}
.principal div img{
    width: 70%;
    margin-left: 20%;
    
}
h1{
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;
}
h4{
	font-size: 1rem;
	text-align: center;
}


.contenedor_principal{
    width: 100%;
    height: 200px;
    display: flex;
    margin-left: 50px;
    margin-top: 50px;
}
.fondo_parrafo{
	width: 100%;
	height: 600px;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 5%;
	padding-right: 5%;
	background-image: url(../images/Minas\ tirith.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	display: grid;
	position: relative;
	background-blend-mode:saturation;
	isolation: isolate;
	
}
.fondo_parrafo::after{
	content: "";
	position: absolute;
	z-index: -1;
	inset: 0;
	background: black;
	opacity: .8;
}
.parrafo_centrado{
	text-align: center;
	font-size: 1.1em;
}

.contenedor1{
    width: 48%;
    height: 200px;
}
.contenedor2{
    width: 50px;
    height: 200px;
    display: flex;
}

input{
    margin-top: 7px;
    margin-bottom: 6px;
}
#boton{
    background-color: gold;
    font-size: 1.5em;
}

footer{
	width: 100%;
	height: 300px;
    margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.redes{
	width: 80%;
	height: 15%;	
	border: 2px solid ;
	text-align: center;
	padding-top: 8px;
	font-size: 1.5em;
}
.legales{
	width: 80%;
	height: 45%;
	border: 2px solid;
	padding-top: 50px;
}



@media (max-width: 480px) { 
header{
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	background-color:black;
	position: sticky;
	top: 0;
	z-index: 1;
}
header div, header a {
	flex: 1 0 50%;
}
header nav {
	flex-basis: 100%;
}
.icon {
	display: block;
	padding-right: 0.6rem;
	text-align: right;
}
nav ul {
	display: none;
   
}
nav.responsive ul {
	display: block;
}
nav.responsive ul li {
	display: block;
	text-align: center;
	padding: 0.5rem;
}
nav.responsive ul li a {
	padding-right: 0;
}
section{
	max-width: 480px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.fondo_parrafo{
	height: auto;
	margin-top: 20px;
}
.principal{
	height: 250px;
	padding: 10%;
}
.galeria a img{
    width: 149px;
    height: 149px;
    margin-left: 7px;
}
h1{

    font-size: 1.5em;
}
h2{
	font-size: 1rem;
}
h4{

	font-size: 1rem;
}
}

